# EShop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/eshop/common/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  Topics.java
docker/mysql/: init.sql
inventory-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/example/eshop/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/eshop/order/config/: KafkaConfig.java
order-service/src/main/java/com/example/eshop/order/controller/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
order-service/src/main/java/com/example/eshop/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/example/eshop/order/kafka/: OrderEventConsumer.java  OrderEventPublisher.java
order-service/src/main/java/com/example/eshop/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
src/main/java/com/example/shop/: BasicController.java  Comment.java  CommentController.java  CommentRepository.java  S3Service.java  SecurityConfig.java  ShopApplication.java
src/main/java/com/example/shop/cart/controller/: CartController.java
src/main/java/com/example/shop/cart/domain/: Cart.java
src/main/java/com/example/shop/cart/domain/dto/: CartAddRequest.java  CartResponse.java
src/main/java/com/example/shop/cart/repository/: CartRepository.java
src/main/java/com/example/shop/cart/service/: CartService.java
src/main/java/com/example/shop/comment/controller/: CommentController.java
src/main/java/com/example/shop/comment/domain/: Comment.java
src/main/java/com/example/shop/comment/domain/dto/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/example/shop/comment/repository/: CommentRepository.java
src/main/java/com/example/shop/comment/service/: CommentService.java
src/main/java/com/example/shop/global/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/shop/global/controller/: BasicController.java
src/main/java/com/example/shop/global/service/: S3Service.java
src/main/java/com/example/shop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/example/shop/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/com/example/shop/member/controller/: MemberController.java
src/main/java/com/example/shop/member/domain/: Member.java
src/main/java/com/example/shop/member/domain/dto/: MemberProfileResponse.java  MemberRegisterRequest.java
src/main/java/com/example/shop/member/repository/: MemberRepository.java
src/main/java/com/example/shop/member/service/: MemberService.java  MyUserDetailsService.java
src/main/java/com/example/shop/order/controller/: OrderController.java
src/main/java/com/example/shop/order/domain/: Order.java
src/main/java/com/example/shop/order/domain/dto/: OrderCreateRequest.java  OrderResponse.java
src/main/java/com/example/shop/order/repository/: OrderRepository.java
src/main/java/com/example/shop/order/service/: OrderService.java
src/main/java/com/example/shop/product/controller/: ProductController.java
src/main/java/com/example/shop/product/domain/: Product.java
src/main/java/com/example/shop/product/domain/dto/: ProductCreateRequest.java  ProductListResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/example/shop/product/repository/: ProductRepository.java
src/main/java/com/example/shop/product/service/: ProductService.java
src/main/java/com/example/shop/sales/: Sales.java
src/main/java/com/example/shop/sales/domain/: Sales.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: detail.html  edit.html  error.html  list.html  login.html  mypage.html  nav.html  register.html  write.html
